PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/auth-api
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE=7d

STRIPE_SECRET_KEY=your_stripe_secret_key


# Note: You can generate your JWT secrets from https://jwtsecret.com/generate
